# TNDStudios.AppMonitor

./: TNDStudios.AppMonitor.sln
Client/: AppMonitorConnector.cs  Client.csproj  MonitorClient.cs  MonitorClientRetryPolicy.cs  PlugIn.cs
Core/: Core.csproj
Core.Tests/: Core.Tests.csproj
Core/Controllers/: AppMonitorControllerBase.cs  TelemetryControllerBase.cs
Core/Hubs/: AppMonitorHub.cs  AppMonitorHubBase.cs  TelemetryHubBase.cs
Core/Middleware/: APIMiddleware.cs
Core/Monitors/: MetricMonitor.cs
Core/Objects/: AppMonitorCoordinator.cs  AppMonitorCore.cs  ReportingApplication.cs  ReportingError.cs  ReportingHeartbeat.cs  ReportingMetric.cs  ReportingObjectBase.cs  ReportingSummary.cs
Core/Properties/: launchSettings.json
Core/Setup/: AppMonitorConfig.cs  ApplicationConfiguration.cs  SetupExtensions.cs
Receiver/: Program.cs  Service.csproj  Startup.cs
Receiver/Api/: AppMonitorController.cs  TelemetryController.cs
Receiver/Connector/: MonitorSignalClient.cs  MonitorSignalClientRetryPolicy.cs
Receiver/Hubs/: AppMonitorHub.cs  TelemetryHub.cs
Receiver/Pages/: Index.cshtml  Index.cshtml.cs
Receiver/Pages/Shared/: _Layout.cshtml
Receiver/Properties/: launchSettings.json
Receiver/wwwroot/js/: appMonitorModel.js  appMonitorPage.js  telemetryPage.js
Shared/: Shared.csproj
Shared/Objects/: ReportingApplication.cs  ReportingError.cs  ReportingHeartbeat.cs  ReportingInterval.cs  ReportingMetric.cs  ReportingObjectBase.cs  ReportingSummary.cs
Shared/Objects/Metrics/: ReportingMetric.cs  ReportingMetricGroup.cs  ReportingMetrics.cs
Transmitter/: Program.cs  Transmitter.csproj
